debug=true
oauth.consumerKey=sPgqRa9W9PXDfeSHJADrmgUl4
oauth.consumerSecret=Pdk8xpqKAH6p2nSrbGOOmEqKAtQz6VOnV63ULnIKUftCGyQ8s3
oauth.accessToken=849565563647119360-r0OqVpVXWaNEBej0o9WjEy6n2N0ipTE
oauth.accessTokenSecret=JHn7Za7Ur4vDotsVv0G1waOoLqlKiXHTRRwTfawX1mQh2
