debug=true
oauth.consumerKey=GobJIPa8fTxufNcSrjtvPmCba
oauth.consumerSecret=AsSg0EGoejcJJDpyorYzSF5cTskiSJDWNfe9Lr9Qxi9ZoLdgmC
oauth.accessToken=849565563647119360-DYfCk6nsp0N2LI93wt4vXEnGcP65Wjk
oauth.accessTokenSecret=aJhI1TBps9vqiY5hJwnjDpRRxQ3v9VVDHKdlWviKL2pyv
